# appium-kupontokopedia-rewardpoin-IM3

./: pom.xml
src/test/java/pages/: RewardPoin.java
src/test/java/setup/: Capabilities.java  DriverPool.java  DriverSetup.java  Hook.java
src/test/java/steps/: RewardPoinStep.java
src/test/resources/features/: 01.RewardPoin.feature
